

server.port=8081
#this is where you put your mongodb uri.
mongodb.database=test
mongo.uri=mongodb+srv://raghav_vikram:Omsairam%405@cluster0.b507dbg.mongodb.net/test?retryWrites=true&w=majority

spring.data.mongodb.database=test

#this is where you put your mongodb uri
spring.data.mongodb.uri=mongodb+srv://raghav_vikram:Omsairam%405@cluster0.b507dbg.mongodb.net/test?retryWrites=true&w=majority


